# Freddy

./: .editorconfig  FreddyBot.sln  license.txt
DSharpPlus.BetterHosting/: DSharpPlus.BetterHosting.csproj
DSharpPlus.BetterHosting.CommandsNext/: DSharpPlus.BetterHosting.CommandsNext.csproj
DSharpPlus.BetterHosting.CommandsNext/Internal/: CommandsNextReflector.cs
DSharpPlus.BetterHosting.CommandsNext/Services/: ICommandsNextConfigurationProvider.cs  ICommandsNextConfigurator.cs
DSharpPlus.BetterHosting.CommandsNext/Services/Configuration/: CommandsNextRegistrationConfigurator.cs  CommandsNextSetup.cs
DSharpPlus.BetterHosting.Files/: BotDataPathProvider.cs  DSharpPlus.BetterHosting.Files.csproj  DefaultBotDataPathProvider.cs  LiveBotDataPathProvider.cs
DSharpPlus.BetterHosting.Files/Options/: BotDataPathOptions.cs  FileNamesOptions.cs
DSharpPlus.BetterHosting.SampleProject/: CommmandsNextConfigurationProviderService.cs  CommmandsNextRegisterService.cs  DSharpPlus.BetterHosting.SampleProject.csproj  Program.cs
DSharpPlus.BetterHosting.SampleProject/Properties/: launchSettings.json
DSharpPlus.BetterHosting/Hosting/: BetterHost.cs  BetterHostBuilder.cs  BetterHostExtensions.cs  HostStartupWrapper.cs
DSharpPlus.BetterHosting/Options/: BotDataFileNameOptions.cs  BotDataPathOptions.cs  IDiscordClientOptions.cs
DSharpPlus.BetterHosting/Services/: IDiscordActivityProvider.cs  IDiscordClientConfigurator.cs  IDiscordConfigurationProvider.cs  IShortScopeProvider.cs  ISystemSetup.cs
DSharpPlus.BetterHosting/Services/Configuration/: ConfigureDiscordClientEvents.cs  ConfigureSlashCommands.cs
DSharpPlus.BetterHosting/Services/Hosted/: DiscordClientHost.cs
DSharpPlus.BetterHosting/Services/Implementation/: FallbackDiscordConfigurationProvider.cs  RequiredFileSetup.cs  ShortScopeProvider.cs  SimpleDiscordActivityProvider.cs
DSharpPlus.EventsBinderExtension/: DSharpPlus.EventsBinderExtension.csproj  EventsNextConfiguration.cs  EventsNextExtension.cs  ExtensionMethods.cs
DSharpPlus.EventsBinderExtension/Entities/: DiscordEventHandlerBase.cs  IDiscordEventHandler.cs
DSharpPlus.EventsBinderExtension/Tools/Internal/: EventBinderWrappers.cs  EventBindingTools.cs  EventRegistrationTools.cs  EventsNextUtilities.cs
DiscordExtensions/: DiscordChannelExtensions.cs  DiscordExtensions.csproj  InteractionContextExtensions.cs
FreddyBot.Core/: DiscordSentinals.cs  Dockerfile  FreddyBot.Core.csproj  Program.cs  _launchSettings.json  appsettings.Development.json  appsettings.json
FreddyBot.Core/Commands/: BasedCommand.cs  OkBoomerCommand.cs  PasswordCommand.cs  PingCommand.cs  RandomCommand.cs  ReactToCommandBase.cs  SwearJarCommand.cs  TimestampCommand.cs
FreddyBot.Core/Data/Tables/: BadPassword.cs  Poll.cs  PollChoice.cs  SwearJar.cs
FreddyBot.Core/Data/Tables/Interfaces/: IDBTable.cs
FreddyBot.Core/Data/Tables/KeyBases/: GuildKeyed.cs  PollKeyed.cs
FreddyBot.Core/FreddyDefaultData/: Freddy.db  swearjar.txt
FreddyBot.Core/Handlers/: AtFreddyHandler.cs  CreepyHandler.cs  PHPHandler.cs  SwearJarHandler.cs
FreddyBot.Core/Properties/: launchSettings.json
FreddyBot.Core/Services/: IConnectionStringsProvider.cs  ICowSayRenderer.cs  IDiscordClientConfigurator.cs  IEightBallHasher.cs  IEightBallResponseStore.cs  IPasswordGenerator.cs  IProfanityDetector.cs  ISecretProvider.cs  ISentimentAnalyzer.cs  ISwearJar.cs  ISystemSetup.cs
FreddyBot.Core/Services/Extensions/: IConnectionStringsProviderExtensions.cs
FreddyBot.Core/Services/Hosted/: DiscordClientHost.cs
FreddyBot.Core/Services/Implementation/: ApiNinja.cs  BadPasswordCounter.cs  BadPasswordGenerator.cs  CatsService.cs  Configuration.cs  ConnectionStringsProvider.cs  CowSayRenderer.cs  DBFileSetup.cs  DbSwearJar.cs  EnvironmentSecretProvider.cs  FileProviderOptions.cs  FileSwearJar.cs  FixedEightBallResponses.cs  FreddyBotContext.cs  MD5EightBallHasher.cs  ProfanityToolsDetector.cs  RequiredFileSetup.cs  RockYouPasswordFile.cs  RockYouPasswordGenerator.cs  SimpleSwearDetector.Seeds.cs  SimpleSwearDetector.cs  SystemSetupRunner.cs
FreddyBot.Core/Services/Implementation/Configuration/: CommandsNextDiscordClientConfiguration.cs  ConfigureCommandsNext.cs  ConfigureDiscordClientEvents.cs  ConfigureSlashCommands.cs
FreddyBot.Core/Services/Implementation/Database/: BadPasswordContext.cs  DbContextEx.cs  PollContext.cs  SwearJarContext.cs
FreddyBot.Core/Services/Options/: DiscordClientOptions.cs
FreddyBot.Core/Src/: BotCommands.js  bot.js  config_template.json  package.json
FreddyBot.Discord/: DiscordSentinals.cs  EventBinder.Generated.cs  EventBinder.Generated.tt  EventBinder.cs  FreddyBot.Discord.csproj  IDiscordEventHandler.Specific.cs  IDiscordEventHandler.cs  Program.cs
FreddyBot.Discord/Commands/: OkBoomerCommand.cs  PingCommand.cs  RandomCommand.cs  SwearJarCommand.cs  TimestampCommand.cs
FreddyBot.Discord/Handlers/: AtFreddyHandler.cs  CreepyHandler.cs  PHPHandler.cs  SwearJarHandler.cs
ProfanityFilter/: AllowList.cs  ProfanityBase.cs  ProfanityFilter.cs  ProfanityFilter.csproj  ProfanityList.cs  ReadOnlySet.cs  SharedStatics.cs
ProfanityFilter.Tests.Unit/: AllowListTests.cs  ProfanityBaseTests.cs  ProfanityFilter.Tests.Unit.csproj  ProfanityTests.cs
ProfanityFilter/Interfaces/: IAllowList.cs  IProfanityFilter.cs
QLib/: MiscTools.cs  OptionsMonitorExtensions.cs  QLib.csproj  ResettableLazy.cs
QLib.Nitro/: QLib.Nitro.csproj
QLib.Nitro/Extensions/: AsyncCollectionExtensions.cs
QLib/Extensions/: DigitCountExtensions.Int.cs  DigitCountExtensions.Long.cs  DigitCountExtensions.cs  EnumerableExtensions.cs  StreamExtensions.cs  TaskContinuationExtensions.cs  TaskExtensions.cs  TimeSpanEnumerableExtensions.cs  ValueTaskContinuationExtensions.cs
UnitTesting.FreddyBot.Core/: UnitTesting.FreddyBot.Core.csproj
