<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus.BetterHosting\DSharpPlus.BetterHosting.csproj" />
  </ItemGroup>
</Project>
