<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />-->
    <PackageReference Include="DSharpPlus" Version="5.*-*" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.*-*" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.*-*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordExtensions\DiscordExtensions.csproj" />
    <ProjectReference Include="..\DSharpPlus.EventsBinderExtension\DSharpPlus.EventsBinderExtension.csproj" />
    <ProjectReference Include="..\QLib\QLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>
</Project>
