<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cowsay" Version="1.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    
    <PackageReference Include="DSharpPlus" Version="5.*-*" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.*-*" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.*-*" />
    
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.4.23259.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.4.23259.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DiscordExtensions\DiscordExtensions.csproj" />
    <ProjectReference Include="..\DSharpPlus.EventsBinderExtension\DSharpPlus.EventsBinderExtension.csproj" />
    <ProjectReference Include="..\QLib\QLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FreddyDefaultDataItems Include="$(ProjectDir)\FreddyDefaultData\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EventBinder.Generated.Old.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EventBinder.Generated.Old.tt" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(FreddyDefaultDataItems)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>
</Project>
